@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,400;1,900&family=Poppins:wght@400;500&display=swap');

/* resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183d56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'poppins', 'sans-serif';
    color: var(--primary-text-color);
    overflow-x: hidden;
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', 'sans-serif';
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}


 /* utility classes */
.samll-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-sizing: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-btn:hover{
    background-color: var(--accent-color-dark);
}

.secondary-btn{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-btn:hover{
    border: 0.5px solid var(--accent-color);
    color: var(--accent-color) !important;
}
/* top-banner */

.top-banner{
    background-image: url(image/top-pattern.png);
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar  */
.main-nav{
    justify-content: center;
    margin-top: 20px;
}

.company-logo img{
    width: 200px;
}
.nav-link{
    flex-basis: 930px;
}

.nav-link ul{
    justify-content: end;
    gap: 40px;
}

/* header-section  */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left h1{
margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 600px;
}

/* companies-section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
/* features-section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(image/bg\ image.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 30px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    width: 30%;
    text-align: center;
}

/* big-featuer-section */
.big-featuers-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-features-continaer{
    gap: 30px;
}
.features-img img{
    width: 100%;
}

/* examples-section */
.examples-header{
    flex-direction: column;
    gap: 20px;
}
.example-area{
    justify-content: space-between;
    margin-block: 20px;
}

.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: rgb(8, 8, 8);
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(image/cover_tasks.jpg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}


/* cta-section */
.cta-section{
    background-color: #183d56;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section-container p{
    color: white !important;
}

/* footer  */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.footer-container{
    justify-content: space-between;
    align-items: flex-start;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    
}

/* sub-footer */

.sub-footer{
background-color: #b9cde4;
padding: var(--padding-inline-section);
}
.sub-footer-container{
    justify-content: center;
    gap: 30px;
}

@media screen and (max-width: 767px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    :root {
        --primary-text-color: #183d56;
        --secondary-text-color: #577592;
        --accent-color: #2294ed;
        --accent-color-dark: #1d69a3;
        --padding-inline-section: 15px;
    }
    
    body{
        font-family: 'poppins', 'sans-serif';
        color: var(--primary-text-color);
        overflow-x: hidden;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.2rem;
    }
    p{
        font-family: 'Roboto', 'sans-serif';
        font-size: 1rem;
        color: var(--secondary-text-color);
        line-height: 1.8rem;
    }
    
    a{
        text-decoration: none;
        display: inline-block;
    }
    
    ul{
        list-style: none;
    }
    
 /* utility classes */
.samll-bold-text{
    font-size: 0.8rem;
    font-weight: 700;
}

.container{
    max-width: 750px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 6px 12px;
    box-sizing: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-btn:hover{
    background-color: var(--accent-color-dark);
}

.secondary-btn{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 6px 12px;
    transition: 0.2s ease-out;
}

.secondary-btn:hover{
    border: 0.5px solid var(--accent-color);
    color: var(--accent-color) !important;
}
    /* top-banner */

.top-banner{
    background-image: url(image/top-pattern.png);
    background-color: #4fb3d4;
    background-size: 867px;
}

.banner-text{
    color: white;
    padding: 7px 15px;
    text-align: center;
}
/* nav bar  */
.main-nav{
    justify-content: center;
    margin-top: 20px;
}

.company-logo img{
    width: 150px;
}
.nav-link{
    flex-basis: 830px;
}

.nav-link ul{
    justify-content: end;
    gap: 10px;
}

/* header-section  */
header{
    padding: 20px var(--padding-inline-section) 0;
}
.header-section{
    flex-direction: column;
    text-align: center;
    gap: 10px;
}
.header-left h1{
margin-top: 10px;
}

.get-started-btn{
    margin-top: 10px;
}

.header-right img{
    width: 500px;
}

/* companies-section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 60px;
}

/* features-section */
.features-section{
    padding: 40px var(--padding-inline-section) 0;
    background-image: url(image/bg\ image.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
}

.features-header h2{
    margin-bottom: 10px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-top: 30px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    width: 40%;
    text-align: center;
}

/* big-featuer-section */
.big-featuers-section{
    padding: 20px var(--padding-inline-section) 0;
}
.big-features-continaer{
    
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.features-img img{
    width: 90%;
}

/* examples-section */
.examples-header{
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}
.example-area{
    flex-direction: column;
    gap: 20px;
}

.example-card{
    width: 80%;
    position: relative;
    min-height: 400px;
    background-color: rgb(8, 8, 8);
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(image/cover_tasks.jpg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    left: 12%;
    color: white;
}

.company-logo img{
    display: none;
}

}